# MyLibrary

./: pom.xml
src/main/java/mylib/: Main.java
src/mylib/er/: Dependency.java  Entity.java  Feature.java
src/mylib/games/_2048/: Play.java  _2048.java
src/mylib/games/backgammon/: Piece.java  Position.java  Table.java
src/mylib/games/cards/: Card.java  CardCollection.java  CardEvents.java  Deck.java  IllegalCardException.java  Player.java
src/mylib/games/chess/: Block.java  Chess.java  Color.java  Letter.java  NotAvailableMovesException.java  Piece.java  PieceName.java
src/mylib/games/solitaire/: Main.java  Solitaire.java
src/mylib/games/sudoku/: Play.java  Sudoku.java
src/mylib/graphics/: Color.java  Plot.java
src/mylib/io/: ConsoleColors.java  FileIO.java  StringIO.java
src/mylib/languages/: Language.java  Word.java
src/mylib/math/: CannotOperateException.java  Complex.java  Math2.java  Natural.java  Number2.java  Rational.java
src/mylib/math/function/: Domain.java  Function.java  FunctionClass.java  OutOfDomainException.java  Series.java  SeriesClass.java
src/mylib/math/matrix/: EmptyMatrixException.java  Matrix.java  NoOrthogonialMatrixException.java
src/mylib/math/randomvariable/: RandomVariable.java
src/mylib/math/signal/: Signal.java  Signal3.java
src/mylib/math/vector/: Vector2D.java  Vector3D.java
src/mylib/nn/: Layer.java  NeuralNetwork.java  Neuron.java
src/mylib/note/: Note.java  NoteKey.java  Pause.java  Piece.java
src/mylib/radio/: RadioBlock.java  SineSource.java  Source.java  VariableBlock.java
src/mylib/radio/types/: Endian.java  RadioByte.java  RadioType.java
src/mylib/util/: ArrayUtils.java  CountMap.java  Describable.java  Describeable.java  Json.java  Methods.java  MyDate.java  MyTime.java  Nameable.java  Signal.java  Sorts.java  Tuple.java
src/mylib/util/cluster/: Cluster.java  ClusterSet.java
src/mylib/util/graph/: AdjacencyGraph.java  AdjacencyTree.java  DirectedAdjacencyGraph.java  DirectedEdge.java  Direction.java  Edge.java  Graph.java  InvalidTreeException.java  MatrixGraph.java  Vertex.java
src/mylib/util/itemset/: Item.java  ItemSet.java
src/mylib/util/list/: ArrayListIndexConvertor.java  CircularArrayList.java  ConditionArrayList.java  IndexConvertor.java  NumberList.java  RandomArrayList.java  ReverseArrayList.java  StepArrayList.java
src/mylib/util/pair/: Pair.java
src/mylib/util/problems/: Agent.java  Heuristic.java  (+5 more)
src/test/: Test.java
src/test/java/: Test.java
(+193 files in other folders)
